MainWindow.xaml

<Window x:Class="Schiefer_Wurf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schiefer_Wurf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Grid.Column="1" Background="#FF38C8C8">
            <Ellipse Height="20" x:Name="el" Stroke="Black" Canvas.Bottom="310" Canvas.Left="0" Width="20" Fill="Black"/>
            <Rectangle Height="310" Stroke="Black" Canvas.Bottom="0" Canvas.Left="0" Width="20" Fill="#FF7B690B"/>
        </Canvas>
        <Label Content="Schief Wurf" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top"  Background="#FFA90A0A" BorderBrush="Black"/>
        <Label Content="h =" HorizontalAlignment="Left" Margin="18,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Winkel =" HorizontalAlignment="Left" Margin="18,198,0,0" VerticalAlignment="Top"/>
        <Label Content="V0 =" HorizontalAlignment="Left" Margin="18,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="höhe" HorizontalAlignment="Left" Height="23" Margin="80,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"></TextBox>
        <TextBox x:Name="winkel" HorizontalAlignment="Left" Height="23" Margin="80,199,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="Gsch" HorizontalAlignment="Left" Height="23" Margin="80,232,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
        <Button Content="Start" HorizontalAlignment="Center" Height="31" Margin="0,341,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
    </Grid>
</Window>
